@import "bootstrap.min.css";

article > div {
  float: left;
  width: 348px;
  margin-right: 24px;
  margin-bottom: 24px;
  padding: 24px;

  background: #FFF;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

article > aside {
  float: right;
  width: 228px;
}

header {
    width:80%;
    background-color:black;
    color:white;
    margin-right:auto;
    margin-left:auto;
    padding:10px;
    overflow:hidden;
}
body {
    font-family:Arial,Helvettica,sans-serif;
    background-color:#333333;
}

#vacations-wrapper {
  li {
    font-family: helvetica;
  }
  span {
    color:red;
    font-family: arial-bold;
  }
}

.visual-div {
    width: 24%;
    height: 600px;
    float: left;
    padding: 5px;
    margin: 5px;
    background-color: #eeeeee;
  
}

.squares {
  width:80px;
  height:80px;
  text-align: center;
  background-color:black;
  color: black;
  padding-top: 7%;
}

.hovers{
  p:hover {
    background: yellow;
  }
}

p {
    color:red;
}
h1 {
    color: green;
}